<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  body{
  background-color: rgb(80, 77, 77);
  color: white;
  }
  #btn{
    border:0;
    background-color: rgb(54, 55, 99);
    padding:10px 30px;
    color:rgb(212, 19, 19);
    font-weight: bold;
    font-size: 18px;
}
#x{
  border:0;
    background-color: rgb(127, 219, 22);
    padding:10px 30px;
    color:rgb(212, 19, 19);
    font-weight: bold;
    font-size: 18px;
}
  .o{
    display: flex;
    justify-content: center;
    margin-top: 164px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: xx-large;
    color: rgb(52, 235, 143);
  }
  .l{
    margin-left: 471px;
    margin-right: 471px;
    padding-bottom: 177px;
    border:3px solid grey;
    box-sizing: border-box;
  }
  .k{
    padding-top: 17px;
    display: flex;
    justify-content: center;

  }
  .lk{
    padding-top: 29px;
    display: flex;
    justify-content: center;
  }
</style>
</head>
<body>
  <div class="o">Random Quote Generator</div>
  <div class="l">
  <div class="k">
  <button id="btn">Click For Quote</button>
  </div>
  <div class="lk">
  <button id="x">Your Quote Will Appear Here</button>
  </div>
  </div>
</body>
<script src="abc.js"></script>
</html>